
spring.datasource.url=jdbc:mysql://rm-wz9v82sk1xkfgt313wo.mysql.rds.aliyuncs.com:3306/cebo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=147852369xX!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:Mapper/**/*Mapper.xml